{
  "name": "clash-royale-bot",
  "version": "1.0.0",
  "description": "Clash Royale bot driven by OpenAI Decisions API + ADB",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "]": "tsx scripts/calibrate.ts",
    "test-launch": "tsx scripts/test-launch.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^7.30.0",
    "sharp": "^0.35.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "allowScripts": {
    "sharp@0.33.5": true,
    "esbuild@0.28.2": true
  }
}
